<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="X-Password.exe" version="3.1.0.7" publicKeyToken="3c03f47aeea9e176" language="pt-BR" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="X-Password" version="3.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="X-Password.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opções de Manifesto UAC
 Se você deseja alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó requestedExecutionLevel 
 por um dos seguintes.

<requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

 Especificar o elemento requestedExecutionLevel desabilitará a virtualização de arquivos e Registro. 
 Remova esse elemento se seu aplicativo requer essa virtualização para compatibilidade
            com versões anteriores.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Security.Cryptography.ProtectedData.dll" size="17800">
      <assemblyIdentity name="System.Security.Cryptography.ProtectedData" version="5.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>m+eGWze4+iCtHFTpUG5fE0GqDqx1sozzfJr/jL9FCto=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="X-Password.exe" size="87504">
      <assemblyIdentity name="X-Password" version="3.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0vUmJJnCwjt9ScNOj2FwbSLf3jcm7xSctrEAUIaHZtU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\icon.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>l7YB4bJRqSOpyxhx1clgOhRnNIxA4GsjkHK+CBQVMO0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="X-Password.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Uma lista das versões do Windows nas quais este aplicativo foi testado e
           com as quais ele foi projetado para trabalhar. Remova a marca de comentário dos elementos apropriados
           e o Windows selecionará automaticamente o ambiente mais compatível. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />
    </application>
  </compatibility>
<publisherIdentity name="CN=EDUARDO-NOTE\dute2" issuerKeyHash="f792fc104dd5e557494ea648304fb5b88542e1c8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9JlZHzSSryucZQ0S3EvonBbzGe6pIbGLxm3N+v/3oyA=</DigestValue></Reference></SignedInfo><SignatureValue>Gzym5cKMlpdxXoL1bUx9y0UAp9EBXo2S5Lr0QfsrG7Gl8pQOe882+VSrXrbH3Xj//tEEJoMG7iAgwx3esI8CPSWI4227CE7Y7r5dwo4KRAYy3paMi4Bi4g9c+1A9iwA6Yz7laE1yrA7UzJzqQAqBU2MZnmjFhPJ1GyoSgET3ZH8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yEzTXvOKFoilcyf79ViMS7M22+Yw/H6DjQKv8id6y/5+eL/Cs0PWvhyH7vPfCcThMPzaF8FjmrjqKN3XGI9L8t+Odc7edZojJPT9RKcuI8e7MypkV0o93GCr81mQF4ROA72yyc4O8fRO/Bc0U361UD5ikS4CbBWZ1x83QG0zE3U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="20a3f7fffacd6dc68bb121a9ee19f3169ce84bdc120d659c2baf92341f5999f4" Description="" Url=""><as:assemblyIdentity name="X-Password.exe" version="3.1.0.7" publicKeyToken="3c03f47aeea9e176" language="pt-BR" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=EDUARDO-NOTE\dute2</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>l7avHLiMh+Vt4RAqo3VUy75MrdvCgmszuS0dLbY7Yhc=</DigestValue></Reference></SignedInfo><SignatureValue>B111E5GI1knzTeFX90N19A3twBkVvqAZRXG8OoeeUhBpHJXRjUYoJSZUMXrbLz43T/VQlzOKPXIb+OaT6kyvE1NnsVYvdr9uwJyrTFriCfK+iY4rm1pKV4rasryyxfbpf8kslwJINEp+j1AES2aXD11GcNtG0IbtoPZUyDh5+D4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yEzTXvOKFoilcyf79ViMS7M22+Yw/H6DjQKv8id6y/5+eL/Cs0PWvhyH7vPfCcThMPzaF8FjmrjqKN3XGI9L8t+Odc7edZojJPT9RKcuI8e7MypkV0o93GCr81mQF4ROA72yyc4O8fRO/Bc0U361UD5ikS4CbBWZ1x83QG0zE3U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQYQWxDH71UaFK8CkImf4TTTANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQARQBEAFUAQQBSAEQATwAtAE4ATwBUAEUAXABkAHUAdABlADIwHhcNMjEwMTI3MTMxMDUyWhcNMjIwMTI3MTkxMDUyWjAvMS0wKwYDVQQDHiQARQBEAFUAQQBSAEQATwAtAE4ATwBUAEUAXABkAHUAdABlADIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMhM017zihaIpXMn+/VYjEuzNtvmMPx+g40Cr/Inesv+fni/wrND1r4ch+7z3wnE4TD82hfBY5q46ijd1xiPS/LfjnXO3nWaIyT0/USnLiPHuzMqZFdKPdxgq/NZkBeETgO9ssnODvH0TvwXNFN+tVA+YpEuAmwVmdcfN0BtMxN1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAAwNb7zgmgpwhZpFFXR6Zu9lFb766EMkTqpixJHgBfgWB5/AHFD4K9+390HYDq8svPypj3HkIYihtz89MoeYeBUZofb33JgTq/P7oot1yU/WmordrS2yN6kUjTVF0jcDaTTvjRvAjsrwZUUZDpdRj2Oigc7BxLG0bcq/SAFnpnMY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>